set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
" Plugin 'tsaleh/vim-matchit'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/greplace.vim'
Plugin 'vim-scripts/tComment'
Plugin 'jgdavey/vim-turbux'
Plugin 'jgdavey/tslime.vim'

Plugin 'pangloss/vim-javascript'
" Plugin 'lepture/vim-css'
" Plugin 'lepture/vim-jinja'
"Plugin 'majutsushi/tagbar'

Plugin 'tpope/vim-vinegar.git'      " files in directory, usage: -
Plugin 'kien/ctrlp.vim'             " search files with ctrl p
Plugin 'flazz/vim-colorschemes'     " :colorscheme <param>
Plugin 'croaky/vim-colors-github'   " :colorscheme github
Plugin 'rking/ag.vim'               " search like a boss, :Ag <param>
Plugin 'godlygeek/tabular'          " Fix formatting, :Tab /
Plugin 'wikitopian/hardmode'        " disable hjkl and arrows, :call HardMode()
Plugin 'scrooloose/syntastic'       " show syntax errors
Plugin 'Lokaltog/vim-powerline'     " give more info in the status
Plugin 'airblade/vim-gitgutter'     " show git diff inline
Plugin 'mustache/vim-mustache-handlebars' " handlebars syntax support
Plugin 'yegappan/greplace'          " global search and replace

" archived
" Plugin 'mattn/emmet-vim'          " shorthand html/css generation
" Plugin 'msanders/snipmate.vim'      " textmate snippets

call vundle#end()

filetype on
